krb_service: HTTP
keytab_directory: /etc/httpd/conf
keytab_path: "{{ keytab_directory }}/{{ krb_service }}.keytab"
ipa_admin_user: admin
ipa_admin_password: password
krb_realm: "{{ ansible_domain | upper }}"
